MONGO_URI = mongodb+srv://nssharma2000:nama1234@cluster0.oelsdrp.mongodb.net/MusiSense?retryWrites=true&w=majority&appName=Cluster0
DB_NAME = MusiSense
REACT_FRONTEND_URL = https://musisenseai.vercel.app